HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/10.0
Set-Cookie: ASP.NET_SessionId=c2jwe2fj5cpgyx05yz4te0nj; path=/; HttpOnly; SameSite=Lax
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
X-OneAgent-JS-Injection: true
X-ruxit-JS-Agent: true
Server-Timing: dtTrId;desc="e75b4e7a977d5364ae76e4a6d618c573", dtSInfo;desc="0"
Server-Timing: dtRpid;desc="-656003175"
Set-Cookie: dtCookie=v_4_srv_15_sn_4D2ECDE40133758167BD861C0A79ECE1_perc_100000_ol_0_mul_1_app-3Ad03d3c970c3edddc_1_rcs-3Acss_0; Path=/; Domain=.wa.gov
Date: Tue, 21 Jul 2026 18:17:29 GMT
Content-Length: 111937
Set-Cookie: JSESSSIONID=2190070855.1.1479282032.3837610010; path=/; secure

