HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/10.0
Set-Cookie: ASP.NET_SessionId=tolodvhv2ihaiaikgxivyncb; path=/; HttpOnly; SameSite=Lax
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
X-OneAgent-JS-Injection: true
X-ruxit-JS-Agent: true
Server-Timing: dtTrId;desc="92f29f17738f15fd1823d267196cb8a5", dtSInfo;desc="0"
Server-Timing: dtRpid;desc="1828505137"
Set-Cookie: dtCookie=v_4_srv_3_sn_04D2BB3CC8EF51D7F55EBD478E46A7FD_perc_100000_ol_0_mul_1_app-3Ad03d3c970c3edddc_1_rcs-3Acss_0; Path=/; Domain=.wa.gov
Date: Tue, 21 Jul 2026 18:17:23 GMT
Content-Length: 109242
Set-Cookie: JSESSSIONID=2190070855.1.1479282032.3837601195; path=/; secure

