HTTP/1.1 200 OK
Server: nginx
Date: Tue, 21 Jul 2026 18:15:53 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 185
Connection: keep-alive
Keep-Alive: timeout=20
Vary: Accept-Encoding
Link: <https://www.nwic.edu/wp-json/>; rel="https://api.w.org/"
X-Powered-By: WP Engine
X-Robots-Tag: noindex, follow
X-Tec-Api-Origin: https://www.nwic.edu
X-Tec-Api-Root: https://www.nwic.edu/wp-json/tribe/events/v1/
X-Tec-Api-Version: v1
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
Accept-Ranges: bytes
X-Cache: HIT: 17

