HTTP/1.1 200 OK
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
X-Powered-By: PHP/8.3.31
Link: <https://quileutetribe.com/wp-json/>; rel="https://api.w.org/"
X-TEC-API-VERSION: v1
X-TEC-API-ROOT: https://quileutetribe.com/wp-json/tribe/events/v1/
X-TEC-API-ORIGIN: https://quileutetribe.com
Content-Type: text/plain; charset=utf-8
Content-Length: 118
Date: Tue, 21 Jul 2026 18:15:52 GMT
Server: LiteSpeed
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"

